@import "../../assets/styles/mixin.scss";
@import "../../assets/styles/variable";

.rgt-account {
  &.detail-account {
    h3 {
      margin-bottom: 0;
    }
  }

  .payment-wrapper {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border-top: 0;

    &.order-payment {
      margin-bottom: 0;
    }

    @media all and (min-width: $small-medium) {
      padding: 24px;
    }
  }

  .header-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;

    &.order-detail-header {
      @media all and (min-width: $small-medium) {
        width: 100%;
      }

      li {
        width: 100%;
        margin-bottom: 20px;

        @media all and (min-width: $small-medium) {
          width: 18%;
          margin: 4px 5px 4px 0;
        }

        @media all and (min-width: $medium) {
          margin: 4px 5px 4px 0;
        }

        &.payment-details {
          @media all and (min-width: $small-medium) {
            width: 20%;
          }
        }

        &.address {
          h4 {
            display: flex;
          }

          .icon-location {
            background: url(../../assets/images/address-icon.svg) no-repeat;
            width: 12px;
            height: 15px;
            background-size: 12px auto;
            margin-right: 5px;
            flex-shrink: 0;
          }

          @media all and (min-width: $small-medium) {
            width: 30%;
          }
        }
      }
    }

    &.left-header {
      li {
        width: 100%;
        margin-bottom: 20px;

        @media all and (min-width: $small-medium) {
          width: 25%;
          margin: 4px 5px 4px 0;
        }

        @media all and (min-width: $desktop) {
          margin: 4px 5px 4px 0;
        }

        &.address {
          h4 {
            display: flex;
          }

          .icon-location {
            background: url(../../assets/images/address-icon.svg) no-repeat;
            width: 12px;
            height: 15px;
            background-size: 12px auto;
            margin-right: 5px;
            flex-shrink: 0;
          }

          @media all and (min-width: $small-medium) {
            width: 29%;
          }
        }
      }
    }

    h3 {
      color: $light-gray;
      @include fontsize(12px);
      font-weight: $fw-regular;
      text-transform: capitalize;
      margin-bottom: 4px;

      @media all and (min-width: $desktop) {
        @include fontsize(14px);
      }
    }

    h4 {
      color: $text-color;
      @include fontsize(12px);
      font-weight: $fw-medium;
      text-transform: capitalize;
      margin-bottom: 0;

      @media all and (min-width: $desktop) {
        @include fontsize(14px);
      }
    }
  }
}

.order-head-wrap {
  padding-bottom: 30px;
  display: flex;
  align-items: center;

  .back-btn {
    background: url(../../assets/images/order-detail-arrow.svg) no-repeat;
    width: 15px;
    height: 11px;
    background-size: 15px auto;
    display: block;
    margin-right: 6px;
    transition: all 0.5s;
    margin-top: 3px;

    &:hover {
      opacity: 0.8;
    }
  }
}

.order-process-body {
  border: 1px solid #e9e9e9;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.03);
  border-radius: 4px;

  .order-successful-wrap {
    display: block;
  }
}

.order-header {
  padding: 10px;

  @media all and (min-width: $small-medium) {
    padding: 24px;
  }
}

.order-main-wrap {
  border-bottom: 1px solid #e9e9e9;
}